to find number of connected component/ number of islands

    // Function to find the number of islands.
   vector<vector<bool>> vis;
    int dx[8] = {-1, 1, 0, 0, -1, -1, 1, 1};
    int dy[8] = {0, 0, -1, 1, -1, 1, -1, 1};
    
    
    void dfs(int x, int y, vector<vector<char>>&g, int n, int m){
        vis[x][y] = true;
        int cx = x;
        int cy  = y;
        for(int k =0;k<8;k++){
            int nx = cx+dx[k];
            int ny = cy+dy[k];
            if(nx>=0 && ny>=0 && nx<n && ny<m && g[nx][ny]=='1' && !vis[nx][ny]){
                vis[nx][ny] = true;
             
                dfs(nx,ny,g,n,m);
            }
        }
    }
    int numIslands(vector<vector<char>>& g) {
        // Code here
        int n = g.size();
        int m = g[0].size();
        vis.resize(n, vector<bool>(m, false));
        int num =0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!vis[i][j] && g[i][j]=='1'){
                  
                    dfs(i,j,g,n,m);
                      num++;
                }
            }
        }
        return num;
        
    }
